0x06, 0x00, 0xFF,# Usage Page (Vendor defined Page 1)
0x09, 0x01,     # Usage (Vendor Usage 1)
0xA1, 0x01,     # Collection (Application)
0xA1, 0x02,     #   Collection (Logical)
0x85, 0x01,     #     Report ID (1)
0x09, 0x01,     #     Usage Page (Vendor Usage 1)
0x15, 0x80,     #     Logical Minimum (-128)
0x25, 0x7F,     #     Logical Maximum (127)
0x95, 0x10,     #     Report Count (16)
0x75, 0x08,     #     Report Size (8)
0x81, 0x02,     #     Input (Data,Var,Abs)
0xC0,           #   End Collection
0xA1, 0x02,     #   Collection (Logical)
0x85, 0x02,     #     Report ID (2)
0x09, 0x01,     #     Usage Page (Vendor Usage 1)
0x15, 0x80,     #     Logical Minimum (-128)
0x25, 0x7F,     #     Logical Maximum (127)
0x95, 0x0C,     #     Report Count (12)
0x75, 0x08,     #     Report Size (8)
0x81, 0x02,     #     Input (Data,Var,Abs)
0xC0,           #   End Collection
0xC0,           # End Collection